<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MemWordClass</class>
 <widget class="QMainWindow" name="MemWordClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>402</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MemWord</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="main">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>581</width>
      <height>381</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="file_tab">
     <attribute name="title">
      <string>File</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="book_tab">
     <attribute name="title">
      <string>Book</string>
     </attribute>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
