<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectWordWidget</class>
 <widget class="QWidget" name="SelectWordWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>785</width>
    <height>696</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SelectWordWidget</string>
  </property>
  <widget class="QTableWidget" name="wordlist">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>761</width>
     <height>651</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
